# SlayAI

./: .gitignore  README.md  TODO.txt  pom.xml  test.json
problematicScenarios/: PlayHighestDamFirst.json  WentForKillInsteadOfBlock.json
src/main/java/: PlayerTurn.java
src/main/java/algorithms/: CardPriorityUtil.java  DFSAlgorithmUtil.java
src/main/java/cards/: CardIdUtil.java
src/main/java/cards/interfaces/: AbstractCardAI.java  AttackCardAI.java  PlayerCardAI.java  StateCardAI.java  VoidCardAI.java
src/main/java/cards/ironclad/: BashAI.java  DefendAI.java  StrikeAI.java
src/main/java/cards/ironclad/common/: AngerAI.java  BodySlamAI.java  ClashAI.java  CleaveAI.java  ClotheslineAI.java  FlexAI.java  HeavyBladeAI.java  IronWaveAI.java  PerfectedStrikeAI.java  PommelStrikeAI.java  ShrugItOffAI.java  SwordBoomerangAI.java  ThunderclapAI.java  TwinStrikeAI.java  WildStrikeAI.java
src/main/java/cards/ironclad/starter/: BashAI.java  DefendAI.java  StrikeAI.java
src/main/java/cards/neutral/: SlimedAI.java  WoundAI.java
src/main/java/dungeon/: CardMove.java  CopyableRandom.java  DungeonState.java
src/main/java/monsters/: AbstractCreatureAI.java  AbstractMonsterAI.java  CreatureIdUtil.java
src/main/java/monsters/act1/: GreenLouseAI.java  JawWormAI.java  LouseAI.java  RedLouseAI.java
src/main/java/monsters/act1/interfaces/: LouseAI.java  ThiefAI.java
src/main/java/monsters/act1/regular/: AcidSlimeLargeAI.java  AcidSlimeMediumAI.java  AcidSlimeSmallAI.java  BlueSlaverAI.java  CultistAI.java  FatGremlinAI.java  FungiBeastAI.java  GreenLouseAI.java  JawWormAI.java  LooterAI.java  MadGremlinAI.java  MuggerAI.java  RedLouseAI.java  RedSlaverAI.java  ShieldGremlinAI.java  SneakyGremlinAI.java  SpikeSlimeLargeAI.java  SpikeSlimeMediumAI.java  SpikeSlimeSmallAI.java  WizardGremlinAI.java
src/main/java/networking/: AbstractCardAIDeserializer.java  AbstractMonsterAIDeserializer.java  SanitizingUtil.java  SlayModAI.java
src/main/java/player/: PlayerAI.java
src/main/java/powers/: PowerAI.java
src/main/java/util/: DebugStaticVariables.java
src/main/resources/: ModTheSpire.json
src/test/java/algorithms/: CardPriorityTest.java  DFSAlgorithmTest.java
src/test/java/interactions/: CardInteractions.java  DungeonStateTest.java  MonsterInteractions.java  PowerInteractions.java
src/test/java/interactions/cards/: StarterCardInteractions.java
src/test/java/interactions/cards/ironclad/: CommonInteractions.java
src/test/java/interactions/monster/: Act1Elite.java  Act1Regular.java
src/test/java/util/: IroncladUtil.java  MonsterUtil.java
